events {}

http {
    server {

	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =406;
	}

    location /plugins/giphy/ {
                proxy_pass http://172.17.0.1:8004;
        }
    }
}